# eXo-Statisitics

./: .gitignore  pom.xml
component/: pom.xml
component/src/main/java/org/exoplatform/plugin/statistics/social/service/: SocialStatisticService.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/dao/: StatisticItemDAO.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/impl/: SocialStatisticServiceDefaultImpl.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/job/: SocialDailyStatisticJob.java  SocialMonthlyStatisticJob.java  SocialStatisticJob.java  SocialWeeklyStatisticJob.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/model/: ActivityStatsWeekly.java  SocialStatistic.java  StatisticInterval.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/model/integration/: CurrentRepositoryLifeCycle.java
component/src/main/java/org/exoplatform/plugin/statistics/social/service/rest/: MessageBean.java  SocialStatisticsResource.java
component/src/main/resources/conf/portal/: configuration.xml
component/src/main/resources/conf/portal/jcr/: static-nodetypes.xml  statistic-nodetypes.xml
component/src/test/java/org/exoplatform/plugin/statistics/social/service/model/: StatisticIntervalTest.java
gadgets/: pom.xml
gadgets/src/main/resources/: statistics-activities.xml  statistics-administration.xml
gadgets/src/main/resources/locale/: default.xml
gadgets/src/main/webapp/WEB-INF/: web.xml
gadgets/src/main/webapp/gadgets/: statistics-activities.xml  statistics-administration.xml
