<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>
  <groupId>org.exoplatform.plugins</groupId>
  <artifactId>statistics.social.parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>eXo Platform Plugins : Statistics Plugin</name>


  <properties>
    <!-- Dependencies versions -->
    <org.exoplatform.platform.version>3.5.0-CR1</org.exoplatform.platform.version>
    <org.exoplatform.kernel.version>2.3.3-GA</org.exoplatform.kernel.version>
    <org.exoplatform.portal.version>3.2.0-PLF</org.exoplatform.portal.version>
    <org.exoplatform.ws.version>2.2.3-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.3-GA</org.exoplatform.jcr.version>
    <org.exoplatform.ks.version>2.2.5</org.exoplatform.ks.version>
    <org.exoplatform.ecms.version>2.3.3</org.exoplatform.ecms.version>
    <org.exoplatform.social.version>1.2.5</org.exoplatform.social.version>
    <org.json.version>20070829</org.json.version>
    <org.chromattic.version>1.1.1</org.chromattic.version>    
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <exo.product.name>social-statistics-plugins</exo.product.name>
    <exo.product.specification>3.0</exo.product.specification>
    <!-- exopackage -->
    <!-- We enforce Java 6 to build to use Chromattic and APT -->
    <jdk.min.version>1.6</jdk.min.version>
    <!-- maven-release-plugin -->
    <preparationGoals>clean install</preparationGoals>

  </properties>

  <modules>
    <!-- module>config</module -->
    <!-- module>webapp</module -->
    <module>component</module>
    <module>gadgets</module>
    <!-- module>packaging</module -->
  </modules>
  
</project>
